<!doctype html>
<html land="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Aleeze Asif's Portfolio Site </title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="js/main.js">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400" rel="stylesheet">


</head>


<body>

  <nav class="container-menu" >
    <a href="index.html">
      <div id=logo>
        <img alt="my logo" src="img/logo.svg">
      </div>
    </a>
    <div class="menu-items active">
      <a href="index.html#my-work"> MY WORK </a>
      <a href="index.html#bio"> ABOUT ME </a>
      <a href="resume.pdf"> RESUME </a>
    </div>
  </nav>

  <section id=nota-intro>

    <img alt="nota banner with the logo of the app" src="img/nota/nota-banner.png">

    <p class="qoute qoute-with-link">
      "NOTA makes meetings painless by <b>reducing tedious housekeeping tasks</b> associated with creating and conducting meetings."
      <a href="https://invis.io/3GN55M7J8PU" target="_blank" > InVision Prototype ➤ </a>
    </p>

    <div class="flex-it right-it">
      <div class="block-it team-names">

        <p> <b>TEAM: </b> Cameron Swanson, Taylor Nguyen, Bob Wang, Delicia Li </p>
        <p> <b>ROLE:</b> UX/UI Designer,  UX Researcher </p>
        <p> <b>TOOLS:</b> Adobe Illustrator, Adobe AfterEffects, Sketch, InVision</p>
      </p>

    </div>
  </div>


</section>

<section class="process">

  <h1 class="line-heading"> Context </h1>

  <p class="regular-para">
    Business professionals conduct meetings regularly to ideate, collaborate and to stay updated on developments within their organization. Over the course of 3 weeks, my team and I sought to find out how we can enhance the meeting experience.
  </p>

  <h1 class="line-heading"> We conducted research on business professionals' current experience with meetings</h1>

  <p class="regular-para">
    We interviewed <b>five</b> business professionals. Two from large organizations, two that work with teams of under 10 people and one from a small start-up. Our research showed that meeting attendees and hosts have a different goals and painpoints represented by the following personas:
  </p>


  <div class="personas">
    <img alt="Micheal Zhong Persona" src="img/nota/nota-persona-1.png">
    <img alt="Niole Graham Persona" src="img/nota/nota-persona-2.png">
  </div>

  <p class="regular-para">
    <b>Micheal Zhong</b> is CEO of a small start-up of just 6 people. He primarily hosts meetings, wants everyone in the meeting to participate and values well organized meeting notes.

    <b>Nicole Graham</b> is a Marketing Events Coordinator who works with a team of 24 people. She primarily attends meetings where she is the note taker. She values agenda-driven, punctual meetings because when meetings go overtime, she feels discouraged to share her ideas.
  </p>
  <p class="regular-para"><i>It is important to note here that there are many reasons that people feel discouraged to contribute in meetings. But time-constraints was one that we could tackle within the scope of this project. </i>

  </p>





  <h1 class="line-heading">
    Micheal and Nicole have different roles, goals, painpoints and hence experiences meetings differently:
  </h1>


  <div class="jMaps">
    <img alt="Host's Journey Map" src="img/nota/nota-jMap-1.png">
    <img alt="Attendees' Journey Map" src="img/nota/nota-jMap-2.png">
  </div>

  <h1 class="line-heading more-space-bottom">
    Our research findings showed that people want meetings to be:
  </h1>

  <h2>1. Punctual</h2>
  <p class="regular-para">
    When all attendees are aware of the time constraints, they are less likely to speak on an agenda-item for too long giving everyone more time to contribute. There needs to be a way to keep meetings on track and punctual.
  </p>

  <h2>2. Organized</h2>
  <p class="regular-para">
    Typing and organizing meeting notes simultaneously is very difficult. There needs to be a way to aid note-takers in organizing notes efficiently.
  </p>

  <h2>3. Effortlessly Collaborative</h2>
  <p class="regular-para">
    The process of scheduling, organizing and conducting meetings involves house keeping tasks like finding out everyone's schedules, sending relevant information to participants prior to the meeting, distributing meeting notes after the meeting and more. There needs to be a way to streamline these housekeeping tasks.
  </p>

  <p class="regular-para">

  </p>

  <p class="line-heading line-centre-focus">
    These user needs serve as design opportunities that we designed NOTA to address
  </p>

  <h1 class="line-heading more-space-bottom">
    Based on the design opportunities presented, we began to design the following features for NOTA:
  </h1>

  <h2 class="more-space-bottom"> 1. Scheduling Meetings  </h2>
  <h3> a. Determining availability</h3>
  <p class="regular-para">
    Nota uses the attendees' google calendars to create an availability chart where the host can select time slots that work for everyone.
  </p>

  <video controls autoplay class="more-space-bottom" width="60%" src="vid/calendar-selection.mp4" type='video/mp4' /></video>
  <h3> b. Creating and Sharing the Agenda</h3>
  <p class="regular-para">
    Hosts can create an agenda and add files related to each agenda item when they are creating a meeting. Attendees can review the agenda when they receive a meeting invitation.
  </p>

  <video controls autoplay class="more-space-bottom" width="60%" src="vid/creating-agenda.mp4" type='video/mp4' /></video>

  <h2> 2. Agenda-Driven Note Taking </h2>
  <p class="regular-para">
    Agenda items are imported onto the note taking interface automatically. Note-takers can then take notes under the agenda items and organize all notes based on the agenda items. Notes are accessible to all attendees in the files section. (See <a href="https://invis.io/3GN55M7J8PU" target="_blank" > interactive prototype </a>)

  </p>

  <video controls autoplay class="more-space-bottom"width="60%"src="vid/take-notes.mp4" type='video/mp4' /></video>
  <p class="regular-para">
  </p>

  <h2> 3. Efficient To-do Lists </h2>
  <p class="regular-para">
    Allows note-takers to assign action items to meeting participants. To-do lists are then available for attendees on their own home pages. (See <a href="https://invis.io/3GN55M7J8PU" target="_blank" > interactive prototype </a>)
  </p>

  <video controls autoplay class="more-space-bottom" width="60%"  src="vid/add-todo-items.mp4" type='video/mp4' /></video>
  <p class="regular-para">
  </p>


  <h2> 4. Agenda Timer </h2>

  <p class="regular-para">
    Lets attendees know how much time is allotted to each agenda item and if they are going over-time.
  </p>
  <video controls autoplay class="more-space-bottom" width="60%" src="vid/agenda-timer.mp4" type='video/mp4' /></video>


  <p class="line-heading line-centre-focus">
    Explore our <a href="https://invis.io/3GN55M7J8PU" target="_blank"> interactive prototype </a> & watch our <a href="https://www.youtube.com/watch?v=gwM5nH1cWw8&feature=youtu.be" target="_blank" > promotional video</a>
  </p>


  <h1 class="line-heading more-space-bottom">Lessons Learned</h1>
  <p class="regular-para no-padding-bottom">
    Our prototype was used to test interactions and task flows and detect any confusing our counter-intuitive interactions. We faced issues with usability testing at first because InVision presented a very realistic but semi-functional prototype to the users. This confused them when the were not able to click on certain links.
  </p>

  <p class="regular-para">
    Once we provided more context, people were better able to judge the interactions without taking the incomplete functionality into account.
  </p>

  <p class="regular-para">
    <a href="clue.html"> ⬅ Previous project</a>
  </p>

  <p class="regular-para center-text">
    <a  href=#clue-intro> Back to the top </a>
  </p>
</section>


<footer>


  <section id="footer-icons">


    <a class="footer-padding" href="https://www.linkedin.com/in/aleezeasif/">
      <img alt="instagram logo" src="img/instagram.svg">
    </a>

    <a class="footer-padding" href="mailto:aleeze1234@gmail">
      <img alt="gmail" src="img/gmail.svg">
    </a>

    <a href="https://www.linkedin.com/in/aleezeasif/">
      <img alt="linkedin logo" src="img/linkedin.svg">
    </a>



  </section>

  <p id="copyright"> Made with ❤️ in Vancouver, BC </p>

</footer>



</body>
